@ARTICLE{ 

8247289, 
author={J. Park and J. N. James and Q. Li and Y. Xu and W. Huang}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Optimal DASH-Multicasting over LTE}, 
year={2018}, 
volume={PP}, 
number={99}, 
pages={15-27}, 
keywords={Forward error correction;Long Term Evolution;Maintenance engineering;Multicast communication;Resource management;Static VAr compensators;Streaming media;DASH;LTE;convex optimization;eMBMS;multicasting}, 
doi={10.1109/TVT.2018.2789899}, 
ISSN={0018-9545}, 
month={January},
}

@ARTICLE{ 

2380090, 
author={T. Jackson and A. H. Peterson and N. Wang}, 
journal={IEEE Transactions on Computer Science}, 
year={2017}, 
volume={QQ}, 
number={85}, 
pages={1-12}, 
title={Detecting Security Vulnerabilities in Binary Code}, 
keywords={Security attacks;Binary code processing;Security error detection;Deep machine learning;Static analysis}, 
doi={14.2408/TCS.2017.4746889}, 
ISSN={0018-9545}, 
month={May},
}


@ARTICLE{ 

7628761, 
author={S. Simon and K. Tomson}, 
journal={IEEE Transactions on Power Systems}, 
title={Simulating Power Systems for the Detection of Remote Attacks}, 
year={2016}, 
volume={FF}, 
number={92}, 
ISSN={1118-7642}, 
month={November},


pages={132-145}, 
keywords={Network security;Power systems engineering;IDE;GPS clock delay attack;Fault injections}, 
doi={15.1201/TPS.2016.4398990}, 
}


@ARTICLE{ 

9000147
author={T. K. Roman and C. Henry Jr. and L. Fevens}, 
journal={Mobile Networks and Applications}, 
title={ IP-Based Mobility Optimization}, 
year={2018}, 
volume={AA}, 
number={4}, 
pages={64-82}, 
keywords={Mobile networks; IP routing; Distributed protocol management; Wireless route optimization}, 
doi={233.5490/TPS.2018.8700003}, 
ISSN={4080-1873}, 
month={February},
}
